@charset 'UTF-8';
/* Slider */


/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('font/slick.eot');
    src: url('font/slick.eot?#iefix') format('embedded-opentype'), url('font/slick.woff') format('woff'), url('font/slick.ttf') format('truetype'), url('font/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 30px;
z-index: 600;
}
[dir='rtl'] .slick-prev
{
    right: 25px;
    left: auto;
    z-index: 601;
}
.slick-prev:before
{
    content: '←';
    font-size:30px;
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
    font-size:30px;
}

.slick-next
{
    right: 40px;
    font-size:30px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
    font-size:30px;
}
.slick-next:before
{
    content: '→';
    font-size:30px;
}
[dir='rtl'] .slick-next:before
{
    content: '←';
    font-size:30px;
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    padding:0px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
    width: 13px;
    height: 13px;
    border-radius:10px;
    border:2px solid #fff;
}

.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
    background:#fff;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 15px;
    line-height: 40px;

    position: absolute;
    top: 0;
    left: 0;

    
    height:10px;
    width:10px;
    
    text-align: center;

    opacity: .25;
    color: #fff;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button
{
    opacity: 1;
    color: #333;
    background:#fff;
}

.regular {
        max-width: 100%;
        width: 100%;
    }

    .slick-slide {
      margin: 0px 0px;
      box-sizing: border-box;
    }

    .slick-slide img {
      width: 100%;
    }    


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }