@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");

/*   CSS GENERICI   */

* {
	box-sizing: border-box;
}
input[type="submit"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.invia-form,
a {
	transition: all 0.3s ease;
}
input,
textarea,
input[type="submit"] {
	border-radius: 0px;
}
/*   CSS GENERICI   */
a,
img,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Montserrat", sans-serif;
	margin: 0px;
	padding: 0px;
	border: 0px;
	text-decoration: none;
	font-weight: normal;
}
body {
	padding: 0px 0px 0px 0px;
	margin: 0px;
	font-family: "Montserrat", sans-serif;
	font-size: 100%;
	color: #000;
	background: #f5f3ef;
}
hr {
	border: 0px;
	border-top: 1px solid #a0a0a0;
	width: 160px;
	margin: 30px auto;
}
.pagina-404 {
	text-align: center;
	padding: 80px 0;
}
.pagina-404 a {
	color: #dc0000;
}
.pagina-404 img {
	max-width: 100%;
}
.gallery a {
	cursor: zoom-in;
}

/*    CSS MENU TOP    */
.logo {
	float: left;
	max-width: 60%;
	width: 230px;
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;
}

header nav {
	padding: 0px !important;
}

@media screen and (min-width: 1251px) {
	header nav ul {
		list-style: none;
		float: left;
		margin: 0px;
		display: cover;
		float: right;
		padding-right: 20px;
	}
	header nav ul li {
		display: inline-block;
		margin-left: 0px;
		vertical-align: middle;
	}
	header nav ul li a {
		color: #fff;
		padding: 29px 0px 29px 0px;
		margin: 0 8px;
		display: block;
		cursor: pointer;
		font-size: 1.25em;
		font-weight: bold;
		text-transform: uppercase;
	}
	header nav ul li a:hover {
		color: #c00a05;
	}
	#nav-mobile {
		width: calc(100% - 235px);
		text-align: right;
	}

	header nav ul li ul li {
		display: block;
		border-bottom: 1px solid #eee;
	}
	header nav ul li ul li.titolo-macro {
		border-bottom: 2px solid #c00a05;
	}
	header nav ul li ul li.titolo-macro a {
		padding-bottom: 3px;
		padding-top: 0px;
	}
	header nav li ul {
		display: none;
		margin: 0;
		padding: 0;
	}
	ul {
		color: #000;
		line-height: 20px;
	}
	ul ul a {
		padding-top: 5px;
	}
	header nav li:hover ul {
		display: block;
		padding: 0px 5px;
		margin: 0px 0 0 5px;
		text-align: left;
		position: absolute;
		background: #f1f1f1;
		z-index: 99999;
		min-width: 180px;
	}
	header nav li ul a,
	header nav li ul b {
		font-size: 0.8em;
		margin: 0px;
		padding: 10px 5px;
		border-top: 1px solid #ccc;
		min-width: 140px;
		color: #666666;
		border-bottom: 0px;
		text-transform: uppercase;
	}
	header nav li ul b {
		display: block;
		color: #222;
		border-top: 0px;
		font-size: 1.1em;
		padding: 0;
		font-weight: 600;
		margin-top: 10px;
	}
	header nav li ul li:first-of-type a {
		border-top: 0px;
	}
	header nav li ul a:hover {
		color: #000;
		border-bottom: 0px;
	}
	header nav li ul div {
		float: left;
		width: 220px;
		padding: 5px 5px 0 5px;
	}
	.big-menu {
		margin-left: -60px !important;
	}
	.subm {
		background: url(../img/arrow-down.png) right 38% no-repeat;
		padding-right: 11px;
	}

	article {
		margin-top: -78px;
	}
}

/*  CSS GRIGLIA    */

.contenitore {
	width: 96%;
	max-width: 1600px;
	margin: auto;
}
.cont-sm {
	width: 93%;
	max-width: 1000px;
	margin: auto;
}
.cont-md {
	width: 93%;
	max-width: 1100px;
	margin: auto;
}
.cont-xs {
	width: 93%;
	max-width: 900px;
	margin: auto;
}
.cont-xxs {
	width: 93%;
	max-width: 800px;
	margin: 40px auto;
}
.box-mezzo {
	width: 50%;
	padding: 15px;
	float: left;
	padding: 15px;
}
.box-terzo {
	width: calc(100% / 3);
	padding: 15px;
	float: left;
}
.box-dueterzi {
	width: calc(100% / 3 * 2);
	padding: 15px;
	float: left;
}
.box-quarto {
	width: 25%;
	padding: 15px;
	float: left;
}
.box-quinto {
	width: 20%;
	padding: 15px;
	float: left;
}
.box-trequarti {
	width: 75%;
	float: left;
	padding-left: 40px;
}
.box-sesto {
	width: calc(100% / 6);
	padding: 15px;
	float: left;
}
.box-settimo {
	width: calc(100% / 7);
	padding: 10px;
	float: left;
}

.due-terzi {
	width: calc(100% / 3 * 2);
	float: left;
}
.un-terzo {
	width: calc(100% / 3);
	float: left;
}

.quattro-quinti {
	width: calc(80%);
	float: left;
}
.margine-big {
	margin: 105px auto 90px;
}

.top-nom {
	margin-top: 30px;
}

p a {
	color: #58a029;
}
p a:hover {
	color: #58a029;
	text-decoration: underline;
}
/*  GESTIONE FONT   */

h1 {
	font-size: 4em;
	font-weight: 700;
	padding: 0 0 0px 0;
	color: #fff;
	font-family: "Montserrat", sans-serif;
	line-height: 1.2em;
}
h2 {
	font-size: 4rem;
	font-weight: 700;
	padding: 0 0 0px 0;
	color: #5fa62a;
	font-family: "Montserrat", sans-serif;
	line-height: 1.2em;
}
h3 {
	font-size: 18px;
	font-weight: 700;
	padding: 0 0 0px 0;
	color: #000;
	font-family: "Montserrat", sans-serif;
	line-height: 1.2em;
}
h4 {
	font-size: 1.25em;
	font-weight: 700;
	padding: 15px 0 10px 0;
	color: #2f2f2f;
	font-family: "Montserrat", sans-serif;
	line-height: 1em;
	text-transform: uppercase;
}
h5 {
	font-size: 1.875em;
	font-weight: 700;
	padding: 0 0 35px 0;
	color: #000000;
	font-family: "Montserrat", sans-serif;
	line-height: 1.2em;
}
h6 {
	font-size: 3.75em;
	font-weight: 700;
	padding: 0;
	margin: 0px;
	color: #25327b;
	font-family: "Montserrat", sans-serif;
	line-height: 1.2em;
}
p,
li {
	font-size: 1.125em;
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	line-height: 1.35em;
	color: #000;
}

.cont-sm ul {
	font-size: 1.125em;
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	line-height: 1.3em;
	color: #636363;
	padding-left: 23px;
}
.cont-sm ul li {
	margin-bottom: 7px;
}

/*  CSS FORM CONTATTI   */
.inputText_contatti {
	font-size: 1em;
	font-weight: bold;
	border: 0px;
	background: #fff;
	color: #000;
	padding: 17px 20px;
	width: 100%;
	margin-bottom: 14px;
	font-family: "Montserrat", sans-serif;
	border: 0px;
	border-radius: 10px;
}
.inputText_contatti2 {
	font-size: 1em;
	border: 0px;
	background: #efefef;
	color: #000;
	padding: 17px 20px;
	width: 100%;
	resize: none;
	height: 130px !important;
	font-family: "PoppMontserratins", sans-serif;
	margin-bottom: 20px;
	border-radius: 10px;
}
.inputTextArea_contatti {
	height: 150px;
}
::placeholder {
	color: #000;
	opacity: 0.7;
}
.inputleft {
	float: left;
	width: calc(50% - 7px);
}
.inputright {
	float: right;
	width: calc(50% - 7px);
}
.invia-form {
	border-radius: 30px !important;
	background: #639646;
	border: 0px;
	color: #fff;
	padding: 15px 90px;
	font-family: "Montserrat", sans-serif;
	font-size: 1em;
	cursor: pointer;
	font-weight: 700;
	margin: auto;
	display: table;
	margin-top: 15px;
}
.invia-form:hover {
	background: #428118;
	color: #fff;
}
.privacyacc {
	color: #000;
	font-size: 0.9em;
}
.privacyacc:hover {
	text-decoration: underline;
}
.antispam span {
	display: block;
	float: left;
	text-align: right;
	width: 46%;
}
.antispam input {
	width: 50%;
	float: right;
}
.cont-ok {
	margin: 100px 50px;
	font-size: 50px;
	color: green;
	text-align: center;
	font-weight: bold;
}
.cont-ko {
	margin: 100px 50px;
	font-size: 50px;
	color: red;
	text-align: center;
	font-weight: bold;
}
textarea {
	font-family: "Montserrat", sans-serif;
}

.btn-laterale {
	background: #5fa62a;
	color: #fff;
	padding: 15px 50px 15px 50px;
	position: fixed;
	right: 0px;
	top: 350px;
	transform: rotate(-90deg);
	font-weight: 700;
	margin-right: -124px;
	border: 2px solid #fff;
	font-size: 1em;
	cursor: pointer;
}
.btn-laterale:hover {
	background: #666;
}

.cont-briciole .briciole {
	list-style: none;
	margin: 0;
	padding: 10px 28px;
	font-size: 0.85em;
	color: #a3a3a3;
	text-align: right;
}
.briciole li {
	display: inline;
}
.briciole li a {
	color: #a3a3a3;
}
.briciole li a:hover {
	color: #8a8a8a;
}
.pg-interne {
	margin-bottom: 80px;
}
.si-mobile {
	display: none;
}

/* FRECCE PER MENU */
.ico-arrow.black {
	position: absolute;
	right: 20px;
	margin: 0px;
	margin-top: 1px;
	box-sizing: border-box;
	background: url("../img/down-arrow-black.svg");
	height: 25px;
	width: 25px;
	background-repeat: no-repeat;
}
.ico-arrow.white {
	position: absolute;
	right: 20px;
	margin: 0px;
	margin-top: 1px;
	box-sizing: border-box;
	background: url("../img/down-arrow-white.svg");
	height: 25px;
	width: 25px;
	background-repeat: no-repeat;
}
.ico-arrow.black.left {
	position: absolute;
	right: 20px;
	margin: 0px;
	margin-top: 1px;
	box-sizing: border-box;
	background: url("../img/left-arrow-black.svg");
	height: 25px;
	width: 25px;
	background-repeat: no-repeat;
}
.ico-arrow.white.left {
	position: absolute;
	right: 20px;
	margin: 0px;
	margin-top: -2px;
	box-sizing: border-box;
	background: url("../img/left-arrow-white.svg");
	height: 25px;
	width: 25px;
	background-repeat: no-repeat;
}

/* CUSTOM */
@media screen and (max-width: 1480px) {
	header nav ul li a {
		margin: 0 5px;
	}
	header nav ul {
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media screen and (max-width: 1360px) {
	header nav ul li a {
		font-size: 0.85em;
	}
	header nav ul {
		padding-left: 0px;
		padding-right: 0px;
	}
}
@media screen and (max-width: 1300px) {
	header nav ul li a {
		font-size: 0.75em;
	}
}
@media screen and (max-width: 1120px) {
	.box-mezzo {
		width: 50%;
	}
	.box-terzo {
		width: calc(100% / 3);
	}
	.box-quarto {
		width: 25%;
	}
	.box-quinto {
		width: 20%;
	}
	.box-sesto {
		width: calc(100% / 3);
	}
	h1 {
		font-size: 2.6em;
	}
}

@media screen and (max-width: 600px) {
	h2 {
		font-size: 2.2em;
	}
}

@media screen and (max-width: 1250px) {
	/*header {
		background: rgba(255, 255, 255, 0.95);
		position: relative;
	}*/
	.box-quarto {
		width: 50%;
	}
	/* CSS MENU MOBILE  */
	#no-mobile2,
	#no-mobile {
		display: none !important;
	}
	#mostraporte span,
	#mostramobile span {
		background: url("../img/left-arrow-black.svg");
		height: 20px;
		width: 20px;
		display: block;
		position: absolute;
		right: 20px;
		margin-top: -19px;
	}
	#nascondiporte span,
	#nascondimobile span {
		background: url("../img/down-arrow-black.svg");
		height: 20px;
		width: 20px;
		display: block;
		position: absolute;
		right: 20px;
		margin-top: -16px;
	}
	.link-veloci {
		display: none;
	}
	header {
		margin: 0px;
	}
	header nav.contenitore {
		padding: 0 35px 10px !important;
		margin: 0px;
		width: 100%;
	}
	nav #nav-mobile {
		list-style: none;
		padding: 0px;
		margin: 0px;
		width: 100%;
		display: none;
		border-bottom: 1px solid #224a05;
		border-top: 2px solid #224a05;
		position: absolute;
		top: 50px;
		left: 0px;
		z-index: 999999;
	}
	nav #nav-mobile li {
		display: block;
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	nav #nav-mobile li a {
		display: block;
		background: #b7b7b7;
		text-transform: uppercase;
		color: #2a2a2a;
		padding: 15px 25px;
		width: 100%;
		margin: 0px;
		font-size: 1.05em;
		border-bottom: 0px;
		border-top: 1px solid #fff;
		font-weight: 600;
		text-align: left;
	}
	nav #nav-mobile li:first-of-type a {
		border: 0px;
	}
	nav #nav-mobile li a:hover {
		color: #fff;
		background: #224a05;
		border-bottom: 0px;
	}
	nav #nav-mobile li ul {
		display: none;
		padding: 0px;
	}
	nav #nav-mobile li ul li a {
		background: #8e8b8b;
		color: #fff;
		border-top: 1px solid #fff;
		font-weight: normal;
	}
	#btn-01,
	#btn-02 {
		float: right;
		width: 50px;
		margin: 0;
		padding: 0;
		display: none;
	}
	#btn-01 {
		display: block;
	}
	.header-top {
		padding-top: 15px;
	}
	.no-mobile {
		display: none !important;
	}
	.si-mobile {
		display: block;
	}

	.header {
		/*background: #fff;*/
		height: 75px;
		padding: 0;
	}

	header nav.contenitore {
		padding: 0 0px 10px 35px !important;
	}
}
@media screen and (max-width: 960px) {
	.box-mezzo {
		width: 100%;
	}
	.inputleft,
	.inputright {
		width: 100%;
		float: none;
	}
	.controlspam {
		margin-top: 20px;
	}
	.box-mezzo {
		width: 100%;
	}
	.box-dueterzi {
		width: 100%;
	}
	.box-terzo {
		width: 100%;
	}
	.box-quarto {
		width: 100%;
	}
	.box-quinto {
		width: 50%;
	}
	.box-sesto {
		width: 50%;
	}
}
@media screen and (max-width: 800px) {
}
@media screen and (max-width: 600px) {
}
@media screen and (min-width: 1251px) {
	#btn-01,
	#btn-02 {
		display: none !important;
	}
	nav #nav-mobile {
		display: block !important;
	}
}
.pulizia {
	clear: both;
}
.nontivedo {
	display: none;
}

/** SITE WIDE **/
section {
	padding-block: 50px;
}

@media screen and (max-width: 960px) {
	section {
		padding-inline: 20px;
	}
}

.titolo-sezione {
	font-size: 2.25rem;
	font-weight: bolder;
	text-transform: uppercase;
	margin-block: 1.5rem;
}

@media screen and (max-width: 600px) {
	.titolo-sezione {
		font-size: 1.8rem;
	}
}

.first-section {
	margin-top: 200px;
}

@media screen and (max-width: 900px) {
	.first-section {
		margin-top: 100px;
	}
}

.btn-freccia {
	display: inline-block;
	color: #fff;
	border: 1px solid #fff;
	padding: 15px 80px 15px 20px;
	margin-block: 50px;
	border-radius: 25px;
	background: url("../img/arrow-right-button.png") right center no-repeat;
	background-size: contain;
	display: table;
}

.btn {
	display: inline-block;
	color: #000;
	border: 1px solid #000;
	padding: 15px 40px 15px 40px;
	margin-block: 50px;
	border-radius: 25px;
}

.btn-white {
	display: inline-block;
	color: #000;
	font-weight: 700;
	padding: 20px 80px 20px 40px;
	border-radius: 30px;
	background-color: #fff;
}

.btn-phone {
	background: url("../img/phone-ico.jpg") no-repeat #fff;
	background-position-y: center;
	background-position-x: 95%;
	background-size: 40px;
}

.btn-mail {
	background: url("../img/mail-ico.jpg") no-repeat #fff;
	background-position-y: center;
	background-position-x: 95%;
	background-size: 40px;
}

.bg-white {
	background: #fff;
}

/** HOME **/
.home-slider {
	height: 800px;
}

.slide {
	width: 100%;
	height: 800px;
	padding: 250px 0 0 0;
	background-blend-mode: multiply;
}

.slide-1 {
	background: radial-gradient(127.53% 127.53% at 18.77% -30.77%, #fff 0%, #fff 32.81%, #0e4e07 100%), url("../img/abete-pepito.png");
}

.slide-2 {
	background: radial-gradient(127.53% 127.53% at 18.77% -30.77%, #fff 0%, #fff 32.81%, #0e4e07 100%), url("../img/bosco.jpg");
}

.slide-3 {
	background: radial-gradient(127.53% 127.53% at 18.77% -30.77%, #fff 0%, #fff 35.84%, #240a0a 100%), url("../img/tronchi.jpg");
}

.slider-box-testo {
	padding-top: 100px;
}

.btn-container a {
	width: 250px;
	margin-bottom: 20px;
}

.slider-box-img {
	text-align: center;
}

@media screen and (max-width: 800px) {
	.slider-box-img img {
		height: 400px;
	}

	.slide {
		padding: 0;
	}
}

@media screen and (max-width: 600px) {
	.slider-box-img img {
		height: 200px;
	}
}

.sect-prod-distr {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/produzione-distribuzione.png");
	background-position: bottom;
	padding: 350px 0 50px 0;
	overflow: hidden;
}

.sect-enplus {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/enplus.png");
	padding-block: 200px;
	overflow: hidden;
	background-position: right;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 70px;
}

.card {
	min-height: 700px;
	width: 600px;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	border-radius: 40px;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	margin-bottom: 50px;
}

@media screen and (max-width: 600px) {
	.card {
		min-height: 580px;
	}
}

.card-text {
	text-align: center;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
	border-radius: 0 0 40px 40px;
}

.card-title {
	font-size: 2.25rem;
	letter-spacing: 2.7px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 0;
}

.card-desc {
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 1.35px;
	color: #fff;
	margin: 0 0 18px 0;
}

@media screen and (max-width: 600px) {
	.card-title {
		font-size: 1.8rem;
	}

	.card-desc {
		font-size: 1rem;
	}
}

.card-button {
	display: inline-block;
	color: #fff;
	border: 1px solid #fff;
	padding: 15px 30px 15px 30px;
	border-radius: 25px;
	margin-bottom: 15px;
}

.card-lettiere {
	background: url("../img/lettiere-animali.jpg");
	background-repeat: no-repeat;
	background-position: center center;
}

.card-cippato {
	background: url("../img/cippato-legno.jpg");
	background-repeat: no-repeat;
	background-position: center center;
}

.mini-card-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 100px;
	align-items: center;
	justify-content: center;
}

.mini-card {
	width: 300px !important;
	background-color: #fff;
	text-align: center;
	display: flex !important;
	flex-direction: column;
	border-radius: 22px;
}

.mini-card-big {
	min-width: 350px;
	height: 500px;
	background-color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 22px;
}

.mini-card-img {
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.mini-card-img-big {
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.mini-card-img img {
	height: 260px;
}

.mini-card-img-big img {
	height: 320px;
}

.mini-card-text {
	text-align: left;
	padding-inline: 20px;
	background-color: #e6e2da;
	border-radius: 0 0 22px 22px;
}

.mini-card-title {
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 36px;
	letter-spacing: 2.769px;
	margin-top: 10px;
	margin-bottom: 0;
}

.mini-card-desc {
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 1.5px;
	margin-top: 0;
}

/** PRODOTTI **/

.mini-card-container-prodotti {
	display: flex;
	flex-wrap: wrap;
	gap: 100px;
	margin-top: 100px;
	justify-content: left;
}

.box-img {
	background: #fff;
	border-radius: 44px;
	display: flex;
}

.box-img__text {
	padding: 50px 50px;
}

.box-img__text h1 {
	margin-bottom: 60px;
}

.box-img__img {
	padding: 0;
	border-radius: 0 44px 44px 0;
	min-height: 450px;
}

.box-img__img img {
	width: 100%;
	border-radius: 0 44px 44px 0;
}

.img-prodotti {
	background: url("../img/FIREX-AMBIENTE.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

@media screen and (max-width: 960px) {
	.sect-produzione__img {
		border-radius: 0 0 44px 44px;
	}

	.mini-card-container-prodotti {
		justify-content: center;
		gap: 50px;
	}

	.box-img {
		flex-direction: column;
	}

	.box-img__img {
		border-radius: 0 0 44px 44px;
	}

	.box-img__img img {
		border-radius: 0 0 44px 44px;
	}
}

/** PRODOTTO SINGOLO **/
.box-img-prodotto {
	text-align: center;
}

.box-img-prodotto img {
	border-radius: 22px;
	padding: 30px;
	background: #fff;
	max-width: 285px;
}

.box-desc-prodotto h1 {
	font-size: 2.25rem;
	font-weight: bolder;
	text-transform: uppercase;
	margin-block: 1.5rem;
}

.box-desc-prodotto img {
	margin-block: 30px;
}

.prodotto-proprieta {
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	padding-block: 10px;
	margin: 0;
}

.prodotto-nome-proprieta {
	margin-right: 20px;
	font-weight: 700;
}

.prodotto-download {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 50px;
}

.prodotto-download img {
	height: 50px;
}

@media screen and (max-width: 900px) {
	.prodotto-download {
		justify-content: center;
		gap: 0;
		margin-bottom: 50px;
	}

	.box-desc-prodotto img {
		margin-block: 10px;
	}
}

/** AZIENDA **/

.slide-azienda {
	background: #a1a1a1 url("../img/geminati-azienda.jpg");
	background-position-y: center;
	background-size: auto;
	height: 900px;
}

.slide-azienda h1 {
	font-size: 6.25rem;
}

@media screen and (max-width: 1250px) {
	.slide-azienda h1 {
		padding-top: 150px;
		font-size: 5rem;
	}
}

@media screen and (max-width: 600px) {
	.slide-azienda h1 {
		padding-top: 100px;
		font-size: 4rem;
	}
}

.sect-servizi {
	background: #fff;
	padding-block: 50px;
}

.card-azienda {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	max-width: 600px;
	margin-bottom: 50px;
}

.card-azienda img {
	border-radius: 44px 44px 0 0;
	width: 100%;
}

.card-text-azienda {
	text-align: center;
	background: #e6e2da;
	border-radius: 0 0 40px 40px;
	min-height: 250px;
}

.card-text-azienda p {
	color: #000;
}

.card-text-azienda a {
	margin-top: 20px;
	color: #000;
	border: 1px solid #000;
}

.card-trasporti {
	background: url("../img/trasporti.jpg");
	background-repeat: no-repeat;
	background-position: top;
	background-size: contain;
}

.sect-produzione-azienda {
	margin-block: 100px;
	background: #fff;
	border-radius: 44px;
}

.img-produzione {
	background: url("../img/automazione-pellet.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.sect-video {
	height: 600px;
	background: #fff;
	padding-block: 100px;
}

/** CERTIFICAZIONI **/

.row__certificazioni {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
}

.box-img-certificazioni {
	width: 278px;
	height: 278px;
	background-color: #fff;
	border-radius: 22px;
	text-align: center;
	padding: 50px;
}

.box-img-certificazioni img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.img-certificazioni {
	background: url("../img/certificazioni.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.card-cert-produttori {
	background: url("../img/certificato-produttori.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.card-cert-distributori {
	background: url("../img/Certificato-distributori.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

/** FOOTER **/
footer {
	padding-top: 100px;
	background-color: #f5f3ef;
}

.footer-row-1 {
	margin-bottom: 50px;
}

@media screen and (max-width: 960px) {
	.footer__certificazioni {
		justify-content: center;
	}

	.row__certificazioni {
		justify-content: center;
	}
}

.footer-row-2 {
	margin-bottom: 50px;
}

.footer-row-3 {
	background: #000;
	width: 100%;
	padding-block: 10px;
}

.footer-row-3 p {
	color: #fff;
	font-size: 1.2rem;
	text-align: center;
}

@media screen and (max-width: 960px) {
	.footer-row-3 p {
		padding-inline: 20px;
		font-size: 1rem;
	}
}

/*SLICK*/

.slick-list {
	width: 100%;
}

.slick-slide img {
	width: auto;
	display: inline;
}

.slick-dots {
	bottom: -50px;
}

.slick-dots li button {
	background: #e6e2da;
	border: 2px solid #e6e2da;
}

/*UTILITY CLASSES*/
.p-1 {
	padding: 1rem;
}

.p-2 {
	padding: 2rem;
}

.p-4 {
	padding: 4rem;
}

.p-6 {
	padding: 6rem;
}

.p-inline-1 {
	padding-inline: 1rem;
}

.p-inline-2 {
	padding-inline: 2rem;
}

.p-inline-4 {
	padding-inline: 4rem;
}

.p-inline-6 {
	padding-inline: 6rem;
}

.p-block-1 {
	padding-block: 1rem;
}

.p-block-2 {
	padding-block: 2rem;
}

.p-block-4 {
	padding-block: 4rem;
}

.p-block-6 {
	padding-block: 6rem;
}

@media screen and (max-width: 600px) {
	.p-inline-1,
	.p-inline-2,
	.p-inline-4,
	.p-inline-6 {
		padding-inline: 0;
	}
}

.text-black {
	color: #000;
}

.text-white {
	color: #fff;
}

.text-bolder {
	font-weight: 900;
}

.text-bold {
	font-weight: 700;
}

.fs-48px {
	font-size: 3rem;
}

.p-50 {
	padding-inline: 50px;
}

@media screen and (max-width: 900px) {
	.fs-48px {
		font-size: 2.2rem;
	}
}
